.panels-container {
    height: 100%;
    top: 0;
    left: 0;
    z-index: 8;
    animation: opasity 2.5s  ease-in  ;
    
   }
  @keyframes opasity{
    from{
        opacity: -1;
        transform: translateX(-500px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
  }
  .sending{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999999;
    cursor: pointer;
    background-image: url(/public/img/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
  }
  .container-fluid:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    transform: translateX(-50%);
    left: 31%;
    bottom: 50%;
    right: initial;
    top: initial;
    background-image: linear-gradient(-45deg, #20a2a0 0%, #20a2a0 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 7; 
    animation: bg 2s  ease-in-out ;
  }

  @keyframes bg{
      from{
          transform: translate(-85%,35%);
          z-index: 10;
      }
      to{
          transform: translateX(-50%);
          z-index: 7;
      }
  }
  .forms-container {
    animation: form 2s  ease-in ;
  }
  @keyframes form{
      from{
          opacity: -2;
          transform: translate(400px,-200px);
         
      }
      to{
          opacity: 1;
          transform: translate(0);
          
      }
  }
  @media (max-width: 870px){
    .container-fluid:before{
      width: 1500px;
      height: 1500px;
      transition: 2s ease-in-out;
    }
  }
  @media (max-width: 570px) {
    .container-fluid:before {
      bottom: 40%;
      left: 50%;
    }
 }