@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}
.container-fluid {
    position: absolute;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
  }
.forms-container {

    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }
  form {
    padding: 0rem 5rem;
    overflow: hidden;
   
  }
  .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }
  .form-control[type=file] {
    top: -50px;
    position: relative;
    opacity: 0;
}
#image{
  text-align: center;
    align-content: center;
}
  .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding: 0 0.4rem;
    position: relative;
  }
  
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #9DB0CE;
    transition: 0.5s;
    font-size: 1.5rem;
  }
  
  .input-field input,
  .input-field span  {
    background: none;
    outline: none;
    border: none;
    border-radius: 55px;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #aaa;
  }
  
  .input-field ::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  .input-field select{
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 55px;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #aaa;
}
.input-field select:focus{
    border: none;
}
.was-validated .input-field:has( i>.form-control:valid ),
.was-validated .input-field:has(> .form-control:valid ),
.was-validated .input-field:has(>  .form-select:valid ){ 
    border-color: var(--bs-form-valid-border-color);
}
.was-validated .input-field:has(>  i>.form-control:invalid ),
.was-validated .input-field:has(>  .form-control:invalid ),
.was-validated .input-field:has(>  .form-select:invalid ){ 
    border-color: var(--bs-form-invalid-border-color);
}
.form-control:focus,
.form-select:focus {
    background-color: transparent; 
    border: none;
    box-shadow: none; 
}
.form-control.is-valid:focus, .was-validated .form-control:valid:focus, .form-control.is-invalid:focus, .was-validated .form-control:invalid:focus,
.form-select.is-invalid:focus, .was-validated .form-select:invalid:focus,.form-select.is-valid:focus, .was-validated .form-select:valid:focus {
    border-color: transparent;
    box-shadow: none;
}
.form-control[type=file] {
    top: -50px;
    position: relative;
    opacity: 0;
}

.btn {
    width: 170px;
    background-color: #20a2a0;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px 15px;
    border: 2px solid transparent;
  }
  .btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    
  }
  .btn:hover {
    background-color: #cfe0fa;
    border: 2px solid #cfe0fa;
     
  }
  .btn_left{
    display: inline-block;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    background: none;
    color: #fff;
    
  }
  .btn_left:hover {
    color: #aaa;
  }
  .btn_left i{
    font-size: 3em;
  }
  .text{
    max-width: 350px;
   }

  .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }
  
  /*.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }*/
  
  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }
  
  .right-panel {
    padding: 3rem 12% 2rem 17%;
  }
  
  .panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  
  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 2rem;
  }
  
  .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
    margin:25px 0;
  }
  @media (max-width: 768px){
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 2rem;
    }
  
    .panel p {
      font-size: 1rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 130px;
      height: 35px;
      font-size: 0.7rem;
    }
  
  }
  @media (max-width: 570px) {
    
    form {
      padding: 0 1.5rem;
    }
  
    .panel h3 {
      font-size: 1.4rem;
    }
  
    .panel p {
      font-size: 0.9rem;
      padding: 0.5rem 0;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    
  }