@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --yellow: #FBE175;
  --green: rgb(32, 162, 160);
  --light-green: rgb(156 211 210);
  --pink: #FAB7C7;
  --blue: #C4E8F3;
  --light-blue:#c4e8f380;
  --grey: #c7ccd1;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--grey);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--green);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--green);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Poppins", sans-serif;
}
.navbar{
  background-color: var(--green);
}
.navbar .nav-link{
  color: var(--blue);
  list-style: none;
}
.navbar .nav-link:hover,
.navbar .nav-link:focus{
  color: var(--light-green);
  list-style: none;
}
.navbar .nav-link i{
  font-size: 2.5rem;
}
.navbar .dropdown-toggle{
  font-size: 2.5rem;
  color: var(--blue);
}
.translate-middle {
  transform: translate(-120%, 40%) !important;
  background-color: var(--pink) !important;
}
.navbar-nav .dropdown-menu {
  position: absolute;
  background-color: var(--blue);
}
.discount{
  text-decoration: line-through;
  text-decoration-color: #dc3545;
}
.navbar-nav.dropdown-menu li :hover{
 
}
.price{
  color: #fab7c7;
  font-weight: 700;
}
.add_btn{
  background-color: #20a2a0;color: #fbe175;                                                                          
}
.sending{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 89%);
  z-index: 9999999;
  cursor: pointer;
  background-image: url(/public/img/loading.gif);
  background-repeat: no-repeat;
  background-position: center;
}
.dropdown-item{
  color: var(--green);
  font-size: 1.2rem;
  border-radius: 5px;
  
}
.dropdown-item.active,.dropdown-item:focus, .dropdown-item:hover{
   background-color: var(--light-green);
   color: var(--green);
}
.dropdown-toggle::after{
  content: none;
}
.accordion{
   color: #6c757d;
}
.accordion-header i{
  font-size: 1.5rem;
  color: var(--green);
 
}
.accordion-item{
  color: #6c757d;
}
.accordion-button:not(.collapsed) {
  color: #c4e8f3;
  background-color: #20a2a0;
}
.accordion-button:not(.collapsed) i{
  color: #c4e8f3;

}
.tab-pane{
  line-height: 2;
  font-size: 1.2rem;
  color: #6c7b92;
  background-color: var(--bs-nav-tabs-link-active-bg);
  border-color: var(--yellow);
  line-height: 2;
  background-color: #f7edc129;
  padding: 5px 10px;
}
#myTab button{
  align-items: center;
  display: flex;
  font-weight: 500;
  line-height: 2;
}
#myTab button i{
  font-size: 1.8rem;
}

#myTab button.active{
  color: #20a2a0;
  border-bottom: unset;
  border-color: var(--yellow);
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(var(--yellow), #fefcf5);
  transition: transform 2s;
}
.nav-tabs .nav-link {
  border: unset;
}
.nav {
  --bs-nav-link-color: #20a2a0;
  --bs-nav-link-hover-color: #20a2a0;
}
.nav-tabs{
  --bs-nav-tabs-border-color: #fbe175;
  border-bottom: 1px solid var(--yellow);
}
.nav-link{
  color: var(--green);
}
.filter{
 height: 850px;
}
::selection {
  color: #fff;
  background: #17a2b8;
}
.wrapper {
  width: 400px;
  background: #fff;
  border-radius: 10px;
  padding: 20px 25px 40px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
}
header h2 {
  font-size: 24px;
  font-weight: 600;
}
header p {
  margin-top: 5px;
  font-size: 16px;
}
.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress {
  height: 100%;
  left: 0%;
  right: 0%;
  position: absolute;
  border-radius: 5px;
  background: #17a2b8;
}
.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.form-check-label{
  font-size: 1.2rem;
}
.form-check-input{
  width: 1.2em;
  height: 1.2em;
  box-shadow: -6px 4px 25px rgb(126 130 130 / 78%);
}
.form-check-input:checked {
  background-color: var(--green);
  border-color: var(--green);
}
.form-check {
  padding-left: 2em;
}
.filter h5{
  color: var(--green);
  font-weight: 500;
  font-size: 1.3rem;
}
.none{
  display: none;
}

.devices{
  overflow: hidden;
  height: 1200px;
  overflow-y: scroll;
}
.cart{
  width: 15rem;
  max-height: 600px;

}
.card-text{

  color: #fea317;
}
.offcanvas{
  background-color: var(--light-green);
}
.offcanvas-title {
  color: #20a2a0;
  font-size: 1.4rem;
  font-weight: 600;
}
.offcanvas-cards{
  overflow-y: scroll;
}
.card-body a{
  background-color: #20a2a0;
  color: #fbe175;
  /*position: absolute;*/
  bottom: 15px;
}
.cards_header li{
  color: #f8f9fa;
  font-size: 1.4rem;
  font-weight: 600;
  align-content: center;
}
.header{
  top: 15px;
  position: relative;
  right: 15px;
}
.img_top{
  width: 500px;
  height: auto;
}
.nav{
  flex-wrap: nowrap;
}
.offcanvas, .offcanvas-lg, .offcanvas-md, .offcanvas-sm, .offcanvas-xl, .offcanvas-xxl {
  --bs-offcanvas-width: 470px;
}
.offcanvas-cards .card{
  max-width: 540px;
}
.network{
  width: 90%;
  border-radius: 30px;
  border: 1px solid var(--grey);
  box-shadow: -17px 11px 19px rgb(213 217 221);
  padding: 30px;
  margin: 50px auto;
}
.net_text{
  font-size: 18px;
  line-height: 2;
}
.dev{
  border: 1px solid var(--grey);
  border-radius: 20px;
  padding: 10px 20px;
  margin: 0 20px 20px 0;
}
.dev:hover{
  border-color: var(--green);
  cursor: pointer;
}
.dev img{
  height: 200px;
}
.net_device img{
 width: auto;
}
.devices-text{
  border: 1px solid var(--grey);
    border-radius: 10px;
    line-height: 2;
    padding: 20px;
    margin: 20px;
    width: 96%;
    background-color: #20a2a04f;
    color: #646465;
}
a{
  text-decoration: none;
}
.card-img-top{
  min-height: 200px;
}

.devices-text span{
  color: var(--green);
  font-weight: 600;
  font-size: 20px;
}
/*.back{
  background-image: url(img/networking-software.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}*/
@media (max-width: 992px){
  .price-input{
    flex-wrap: wrap;
  }
  .cart{
    width: 11rem;
    max-height: 700px;
  }
  #myTab button{
    flex-direction: column;
    height: 100%;
  }
  .net_text{
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  
  .cart{
    width: 10rem;
  }
}

@media (max-width: 570px){
  .navbar .nav-link i{
    font-size: 1.5rem;
  }
  .navbar .dropdown-toggle{
    font-size: 1.5rem;
  }
  .translate-middle {
    transform: translate(-70%, 90%) !important;
  }
  .badge {
    --bs-badge-padding-x: 0.35em;
    --bs-badge-padding-y: 0.25em;
    --bs-badge-font-size: 0.55em;
  }
  .dropdown-item{
    font-size: 1rem;
  }
  .cart{
    width: 11rem;
  }
  .price-input{
    flex-wrap: nowrap;
  }
  .filter{
    height: 700px;
   }
  .img_top{
    width: 300px;
  }
  #myTab button{
    flex-direction: column;
    padding: 5px;
    height: 100%;
  }
}
.dropdown li{
  cursor: pointer;
}
.student_img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #c4e8f3;
}
.card-title{
  margin-bottom: auto;
}
/*form*/
.forms-container {

  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
#form {
  padding: 0rem 5rem;
  overflow: hidden;
}
.form-control[type=file] {
  top: -50px;
  position: relative;
  opacity: 0;
}
#image{
text-align: center;
  align-content: center;
}
#form .input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  padding: 0 0.4rem;
  position: relative;
}

#form .input-field i {
  text-align: center;
  line-height: 55px;
  color: #9DB0CE;
  transition: 0.5s;
  font-size: 1.5rem;
  align-content: center;

}

#form .input-field input,
#form .input-field span  {
  background: none;
  outline: none;
  border: none;
  border-radius: 55px;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #aaa;
}

#form .input-field ::placeholder {
  color: #aaa;
  font-weight: 500;
}
#form .input-field select{
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 55px;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #aaa;
}
#form .input-field select:focus{
  border: none;
}
.was-validated .input-field:has( i>.form-control:valid ),
.was-validated .input-field:has(> .form-control:valid ),
.was-validated .input-field:has(>  .form-select:valid ){ 
  border-color: var(--bs-form-valid-border-color);
}
.was-validated .input-field:has(>  i>.form-control:invalid ),
.was-validated .input-field:has(>  .form-control:invalid ),
.was-validated .input-field:has(>  .form-select:invalid ){ 
  border-color: var(--bs-form-invalid-border-color);
}
#form .form-control:focus,
#form .form-select:focus {
  background-color: transparent; 
  border: none;
  box-shadow: none; 
}
.form-control.is-valid:focus, .was-validated .form-control:valid:focus, .form-control.is-invalid:focus, .was-validated .form-control:invalid:focus,
.form-select.is-invalid:focus, .was-validated .form-select:invalid:focus,.form-select.is-valid:focus, .was-validated .form-select:valid:focus {
  border-color: transparent;
  box-shadow: none;
}
#form .form-control[type=file] {
  top: -40px;
  position: relative;
  opacity: 0;
  height: 100%;
}
.add_btn:hover
{
  background-color: #20a2a0ba;
  border-color: #20a2a0ba;
}
.add_btn_hover,
.btn:disabled{
  background-color: #20a2a0;
  border-color: #20a2a0;
  cursor: none;
  color: #fbdd8b;
}
.btnn {
  width: 170px;
  background-color: #20a2a0;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px 15px;
  border: 2px solid transparent;
}
.btnn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  
}
.btnn:hover {
  background-color: #cfe0fa;
  border: 2px solid #cfe0fa;
   
}
.btn_left{
  display: inline-block;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  background: none;
  color: #fff;
  
}
.btn_left:hover {
  color: #aaa;
}
.btn_left i{
  font-size: 3em;
}
.text{
  max-width: 350px;
 }

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}