.panels-container {
    height: 100%;
    top: 0;
    left: 0;
    z-index: 12;
    animation: opasity 2s  ease-in-out  ;
   }
  @keyframes opasity{
    from{
        transform: translateX(500px);
    }
    to{
        transform: translateX(0px);
    }
  }
  .container-fluid:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    transform: translate(100%, -50%);
    right: 52%;
    background-image: linear-gradient(-45deg, #20a2a0 0%, #20a2a0 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 12; 
    animation: bg 2s  ease-in-out ;
  }

  @keyframes bg{
      from{
          transform: translateY(-50%);
          z-index: 10;
      }
      to{
          transform: translate(100%, -50%);
          z-index: 7;
      }
  }
  @media (max-width: 768px){
    .container-fluid:before{
      width: 1500px;
      height: 1500px;
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  }
  @media (max-width: 570px) {
    .container-fluid:before {
      bottom: 50%;
      left: 50%;
    }
  } 
  .sending{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999999;
    cursor: pointer;
    background-image: url(/public/img/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
  }